events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name yesilyurtpeyzaj.com.tr;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # API endpoints
        location /api {
            proxy_pass http://api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Media files
        location /uploads {
            alias /app/uploads;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}